# StackTopics

./: .gitignore  README.md  build.xml  train-topics.conf
lib/jaxp-1_5_0-20130830/: README
lib/jaxp-1_5_0-20130830/docs/: JAXP1.5Guide.html  ReleaseNotes.html  changelog.html  index.html
lib/jaxp-1_5_0-20130830/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/jaxp-1_5_0-20130830/docs/api/javax/xml/: XMLConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jaxp-1_5_0-20130830/docs/api/javax/xml/class-use/: XMLConstants.html
lib/jaxp-1_5_0-20130830/docs/api/javax/xml/datatype/: DatatypeConfigurationException.html  DatatypeConstants.Field.html  DatatypeConstants.html  DatatypeFactory.html  Duration.html  XMLGregorianCalendar.html  (+4 more)
scripts/: analyzeTags.R  analyzeTags.functions.R  analyzeTrends.R  analyzeTrends.functions.R  buildTagPage.R  buildTopicPage.R  createJustPre.pl  loadData.R  makeAppendix.R  makePlots.R  makePlots.functions.R  mallet2CSVTheta.pl  mallet2CSVWords.pl  mallet2R.pl  mallet2RPhrases.pl  mallet2RVocab.pl  mallet2RWords.pl  mergePosts.pl  preprocessPosts.pl  pruneTags.pl  pruneTags2.pl  pruneWords.pl  removeWeirdTypes.pl  stripBody.pl  stripPosts.pl  tagsAndDates.pl  train-topics.conf  xml2CSV.pl  xml2CSV2.pl  xml2CSVTags.pl
sql/: insertTechnologies.pl  queries.sql  queries.txt  schema.ddl  techScores.pl  topPosts.pl  tpch_script
src/com/swtanalytics/stacktopics/: AnalysisPackage.java  EasyMain.java  ParsePosts.java  Post.java  SOHandler.java  XMLHandler.java
(+434 files in other folders)
