<?xml version="1.0"?>
<project default="jar">

    <property name="src"         location="./src" />
    <property name="lib"         location="./lib"/>
    <property name="build"       location="./build"/>
    <property name="dist"        location="./dist"/>
    <property name="jar"         location="${dist}/stacktopics.jar"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- All targets -->
    <target name="all" depends="clean,jar"/>

    <!-- Delete the compiled code directories -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Target to create the temporary directories -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!-- Compile the code -->
    <target name="compile" depends="init">
        <echo message="Compiling java:"/>
        <javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false" classpathref="classpath">
        </javac>
    </target>


    <!-- Make the jar. Don't include all the 3rd party jars into the jar;
         instead, dynamically build the classpath (with the manifestclasspath
         task) and adjust the jar's manifest accordingly. -->
    <target name="jar" depends="compile">
        <jar jarfile="${jar}" basedir="${build}">
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.swtanalytics.stacktopics.ParsePosts"/>
            </manifest>
        </jar>
    </target>



</project>
