input = ./pre.mallet
random-seed = 1
num-topics = 60
num-iterations = 400
optimize-burn-in = 100
optimize-interval = 10
output-doc-topics = allfiles.txt
output-topic-keys = topics.dat
topic-word-weights-file = wordweights.dat
word-topic-counts-file = topiccounts.dat
xml-topic-phrase-report = topic-phrases.xml

