CREATE TABLE POSTS  ( 
    ID INT NOT NULL,
    POSTTYPE  INT NOT NULL,
    DATE      DATE NOT NULL,
    ORIGTEXT  TEXT,
    PRETEXT   TEXT 
);

CREATE TABLE TAGS (
    ID INT NOT NULL,
    LABEL VARCHAR(100)
);

CREATE TABLE POSTS_TAGS (
    POST_ID INT NOT NULL,
    TAG_ID INT NOT NULL
);

CREATE TABLE TOPICS (
    ID INT NOT NULL,
    ALPHA FLOAT NOT NULL,
    NUMTOKENS INT NOT NULL,
    TOPWORDS VARCHAR(500) NOT NULL,
    TOPPRHASES VARCHAR(500) NOT NULL
);

CREATE TABLE THETA (
    POST_ID INT NOT NULL,
    TOPIC_ID INT NOT NULL,
    WEIGHT FLOAT NOT NULL
);

CREATE TABLE METRICS (
    ID INT NOT NULL,
    NAME VARCHAR(20) NOT NULL,
    DESCRIPTION VARCHAR(500)
);

CREATE TABLE TOPICMETRICS (
    TOPIC_ID INT NOT NULL,
    METRIC_ID INT NOT NULL,
    DATE DATE,
    VALUE FLOAT NOT NULL
);


CREATE TABLE MONTHS (
    YEAR INT NOT NULL,
    MONTH INT NOT NULL,
    POST_COUNT INT NOT NULL
);

CREATE TABLE DATEOFTAGSFIRSTAPPEARANCE (
    TAG_ID INT NOT NULL,
    DATE DATE NOT NULL
);

LOAD DATA LOCAL INFILE '/swta/SO/June2010/med/posts-pre.csv' INTO TABLE POSTS FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE '/swta/SO/June2010/med/topics.csv' INTO TABLE TOPICS FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE '/swta/SO/June2010/med/theta.csv' INTO TABLE THETA FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE '/swta/SO/June2010/med/metrics.csv' INTO TABLE METRICS FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE '/swta/SO/June2010/med/tags.csv' INTO TABLE TAGS FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE '/swta/SO/June2010/med/posts_tags.csv' INTO TABLE POSTS_TAGS FIELDS TERMINATED BY '|';

ALTER TABLE POSTS ADD PRIMARY KEY (ID);
ALTER TABLE TOPICS ADD PRIMARY KEY (ID);
ALTER TABLE METRICS ADD PRIMARY KEY (ID);

CREATE INDEX postsindex ON POSTS (ID);
CREATE INDEX thetaindex ON THETA (POST_ID);


